# arquitecturasWeb2022

DAOSimpleExample/: .project
DAOSimpleExample/src/main/java/com/dao/example/tudai/: Dao.java  User.java  UserApplication.java  UserDao.java
DAOSimpleExample/src/test/java/com/dao/example/tudai/: AppTest.java
JDBCBasicoDerby/: .project
JDBCBasicoDerby/exampleDB/: db.lck  service.properties
JDBCBasicoDerby/exampleDB/log/: logmirror.ctrl
JDBCBasicoDerby/src/edu/isistan/db/: BaseDeDatos.java  Insert.java  Select.java
JDBCBasicoMySQL/src/edu/isistan/db/: BaseDeDatos.java  Insert.java  Select.java
JPA1/: .project  pom.xml
JPA1/src/: module-info.java
JPABasico/src/edu/isistan/: Select.java
MyDao/: .project
MyDao/MyDerbyDb/: db.lck  service.properties
MyDao/MyDerbyDb/log/: log.ctrl
MyDao/src/com/dao/practicas/: DAO.java  DataBase.java  Main.java  Persona.java  PersonaDAO.java
MyDerby/: .project  pom.xml
MyDerby/MyDerbyDb/: db.lck  service.properties
MyDerby/MyDerbyDb/log/: logmirror.ctrl
MyDerby/src/edu/isistan/db/: DataBase.java
MyJPAderby/: .project
MyJPAderby/MyDerbyDb/: db.lck  service.properties
MyJPAderby/MyDerbyDb/log/: logmirror.ctrl
MyJPAderby/src/practica/jpa/dao/: Album.java  Artista.java  Cancion.java  Insert.java  Select.java
MyJPAsql/: .project  pom.xml
MyJPAsql/src/practica/jpa/dao/: Insert.java  Persona.java  Select.java  Universidad.java
MySQL/src/edu/isistan/db/: DataBase.java  Insert.java  SelectPersona.java
PRACTICO2/: .project  pom.xml
PRACTICO2/src/EJERCICIO1/: Domicilio.java  Insert.java  Persona.java  Select.java  Socio.java  Turno.java
mySpring/: pom.xml
mySpring/src/com/practicas/spring/: Application.java
